{
  "ConnectionStrings": {
    "DefaultSqliteConnection" : "Data source=datingapp.db"
  },
  "TokenKey" : "super secret ungeussable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
